YDVS/Module/VideoAnalysis/TrainProprietorship/PageControl/TableItem.xaml

<UserControl x:Class="VideoAnalysis.TrainProprietorship.PageControl.TableItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="40" d:DesignWidth="1920" Background="{DynamicResource TableBodyColor}" BorderBrush="{DynamicResource TableBodyBorderColor}" BorderThickness="1" FontFamily="{DynamicResource MainFontFamily}" Foreground="DimGray" FontSize="16">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PageStyle;Component/MainDictionary.xaml" />
                <ResourceDictionary Source="/PageStyle;Component/ButtonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{DynamicResource TableBodyBorderColor}" BorderThickness="0,0,1,0">
            <TextBlock Text="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Column="1" BorderBrush="{DynamicResource TableBodyBorderColor}" BorderThickness="0,0,1,0">
            <TextBlock Text="{Binding Path=TrainShortName,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Column="2" BorderBrush="{DynamicResource TableBodyBorderColor}" BorderThickness="0,0,1,0">
            <TextBlock Text="{Binding Path=LocomotiveDepot,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Column="3" BorderBrush="{DynamicResource TableBodyBorderColor}" BorderThickness="0,0,1,0">
            <TextBlock Text="{Binding Path=WorkShop,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
