YDVS/Module/VideoAnalysis/DriverInfo/PageControl/TableHead.xaml

<UserControl x:Class="VideoAnalysis.DriverInfo.PageControl.TableHead"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="45" d:DesignWidth="1920" Background="{DynamicResource TableHeadColor}" BorderBrush="{DynamicResource TableHeadBorderColor}" BorderThickness="1" FontFamily="{DynamicResource MainFontFamily}" Foreground="White" FontSize="18">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PageStyle;Component/MainDictionary.xaml" />
                <ResourceDictionary Source="/PageStyle;Component/ButtonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{DynamicResource TableHeadBorderColor}" BorderThickness="0,0,1,0">
            <TextBlock Text="编号" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Column="1" BorderBrush="{DynamicResource TableHeadBorderColor}" BorderThickness="0,0,1,0">
            <TextBlock Text="司机号" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Column="2" BorderBrush="{DynamicResource TableHeadBorderColor}" BorderThickness="0,0,1,0">
            <TextBlock Text="姓名" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Column="3" BorderBrush="{DynamicResource TableHeadBorderColor}" BorderThickness="0,0,1,0">
            <TextBlock Text="机务段" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Column="4" BorderBrush="{DynamicResource TableHeadBorderColor}" BorderThickness="0,0,1,0">
            <TextBlock Text="班组" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
