YDVS/Module/VideoAnalysis/HistoryData/HistoryData.xaml

<UserControl x:Class="VideoAnalysis.HistoryData.HistoryData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoAnalysis.HistoryData.PageControl"
             xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:WinFormControls="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Background="{DynamicResource ContentColor}" BorderThickness="0" FontFamily="{DynamicResource MainFontFamily}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PageStyle;Component/MainDictionary.xaml" />
                <ResourceDictionary Source="/PageStyle;Component/ButtonDictionary.xaml" />
                <ResourceDictionary Source="/PageStyle;Component/TabDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="380"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="195"/>
                <RowDefinition/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <Border x:Name="dic_tree_container_bo" BorderBrush="{DynamicResource BorderColor}" BorderThickness="0,0,2,0" Grid.RowSpan="3">
                <local:DirectoryTree x:Name="DirTree"/>
            </Border>
            <Border x:Name="video_container_bo" Grid.Column="1" Grid.ColumnSpan="2"  Grid.RowSpan="2" >
                <local:VideoPlay x:Name="VideoPlay"></local:VideoPlay>
            </Border>
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="{DynamicResource BorderColor}" BorderThickness="2,0,0,0">
                <local:MonitorData x:Name="VideoData"/>
            </Border>
            <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="{DynamicResource BorderColor}" BorderThickness="0,2,0,0">
                <TabControl Style="{DynamicResource TabControlStyle}">
                    <TabItem x:Name="chart_container_tabItem" Style="{DynamicResource TabItemStyle}" Header="LKJ曲线" FontSize="16" Height="30">
                        <local:LKJChart x:Name="Chart"></local:LKJChart>
                    </TabItem>
                    <TabItem Style="{DynamicResource TabItemStyle}" Header="项点报警" FontSize="16" Height="30">
                        <TextBlock Text="开发中... ..."/>
                    </TabItem>
                    <TabItem Style="{DynamicResource TabItemStyle}" Header="防火曲线" FontSize="16" Height="30">
                        <TextBlock Text="开发中... ..."/>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
    </Grid>
</UserControl>
