YDVS/PageResource/SelfCommonTool/Pagination.xaml

<UserControl x:Class="SelfCommonTool.Pagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
			 xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:SelfCommonTool"
             mc:Ignorable="d"
             Height="45" d:DesignWidth="800" Background="{DynamicResource TableFootColor}" FontFamily="{DynamicResource MainFontFamily}" Foreground="White" FontSize="18">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PageStyle;Component/MainDictionary.xaml" />
                <ResourceDictionary Source="/PageStyle;Component/ButtonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="pageContent" TextWrapping="Wrap" Text="当前第{0}页，共{1}条，共{2}页" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="10,0"/>
        <Button x:Name="upBtn" Content="上一页" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" Height="35" Style="{DynamicResource BaseButton}" BorderBrush="White" BorderThickness="1" Padding="0" Grid.Column="1" Click="LeftBtn_Click"/>
        <Button x:Name="nextBtn" Content="下一页" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" Height="35" Style="{DynamicResource BaseButton}" BorderBrush="White" BorderThickness="1" Padding="0" Grid.Column="2" Click="RightBtn_Click"/>
    </Grid>
</UserControl>
