YDVS/Module/VideoAnalysis/HistoryData/PageControl/ChildPage/AnalysisReport.xaml

<Window x:Class="VideoAnalysis.HistoryData.PageControl.ChildPage.AnalysisReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoAnalysis.HistoryData.PageControl"
        xmlns:self="clr-namespace:SelfCommonTool;assembly=SelfCommonTool"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        Title="AnalysisReport" Height="850" Width="975" Background="{DynamicResource ContentColor}" BorderThickness="2" BorderBrush="{DynamicResource BorderColor}" FontFamily="{DynamicResource MainFontFamily}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PageStyle;Component/MainDictionary.xaml" />
                <ResourceDictionary Source="/PageStyle;Component/ButtonDictionary.xaml" />
                <ResourceDictionary Source="/PageStyle;Component/TextInputDictionary.xaml" />
                <ResourceDictionary Source="/PageStyle;Component/ScrollViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="600"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Background="{DynamicResource TableHeadColor}" BorderThickness="0,0,0,2" BorderBrush="{DynamicResource BorderColor}">
            <DockPanel LastChildFill="False"  Margin="10,0">
                <TextBlock x:Name="aReport_title" Text="HXD3C0001-K216次（yyyy-MM-dd HH:mm:ss）视频分析报告" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
                <Button Style="{DynamicResource WinCloseButton_2}" Width="28" Height="28" DockPanel.Dock="Right" Click="WinClose_Btn_Click"/>
            </DockPanel>
        </Border>
        <Border Grid.Row="1">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Template="{DynamicResource ScrollViewerControlTemplate}">
                <WrapPanel x:Name="image_wp">
                    <RadioButton Margin="3" Style="{DynamicResource NavRadioButton}" BorderThickness="1" BorderBrush="{DynamicResource BorderColor}">
                        <Image Width="290" Height="290"/>
                    </RadioButton>
                    <RadioButton Margin="3" Style="{DynamicResource NavRadioButton}" BorderThickness="1" BorderBrush="{DynamicResource BorderColor}">
                        <Image Width="290" Height="290"/>
                    </RadioButton>
                    <RadioButton Margin="3" Style="{DynamicResource NavRadioButton}" BorderThickness="1" BorderBrush="{DynamicResource BorderColor}">
                        <Image Width="290" Height="290"/>
                    </RadioButton>
                    <RadioButton Margin="3" Style="{DynamicResource NavRadioButton}" BorderThickness="1" BorderBrush="{DynamicResource BorderColor}">
                        <Image Width="290" Height="290"/>
                    </RadioButton>
                    <RadioButton Margin="3" Style="{DynamicResource NavRadioButton}" BorderThickness="1" BorderBrush="{DynamicResource BorderColor}">
                        <Image Width="290" Height="290"/>
                    </RadioButton>
                </WrapPanel>
            </ScrollViewer>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="2,0,0,0" BorderBrush="{DynamicResource BorderColor}">
            <local:MonitorData x:Name="aReport_MonitorData"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  BorderThickness="0,2,0,0" BorderBrush="{DynamicResource BorderColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.RowSpan="2" BorderThickness="0,0,2,0" BorderBrush="{DynamicResource BorderColor}" Background="{DynamicResource TableHeadColor}">
                    <TextBlock Text="视频分析详情" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Column="1" Background="{DynamicResource TableHeadColor}">
                    <WrapPanel VerticalAlignment="Center">
                        <TextBlock Text="分析时间：" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox x:Name="aReport_time" Style="{DynamicResource MainTextBox}" Width="250" Height="35" BorderBrush="White" IsEnabled="False"/>
                    </WrapPanel>
                </Border>
                <Border Grid.Column="2" Background="{DynamicResource TableHeadColor}">
                    <WrapPanel VerticalAlignment="Center">
                        <TextBlock Text="分析人：" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox x:Name="aReport_person" Style="{DynamicResource MainTextBox}" Width="250" Height="35" BorderBrush="White" Text="" Foreground="White"  FontSize="16"/>
                    </WrapPanel>
                </Border>
                <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="0,2,0,0" BorderBrush="{DynamicResource BorderColor}">
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Template="{DynamicResource ScrollViewerControlTemplate}">
                        <TextBox x:Name="aReport_content" Style="{DynamicResource MainTextBox}" Text="" Foreground="Gray"  FontSize="16" VerticalContentAlignment="Top"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"  BorderThickness="0,2,0,0" BorderBrush="{DynamicResource BorderColor}" Background="{DynamicResource TableFootColor}">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Style="{DynamicResource SaveButton}" Height="40" Width="100" Margin="0" Click="SaveReport_Btn_Click"/>
                <Button Style="{DynamicResource CloseButton}" Height="40" Width="100" Margin="50,0" Click="WinClose_Btn_Click"/>
            </WrapPanel>
        </Border>
        <self:Wait x:Name="aReport_wait" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="Collapsed"/>
    </Grid>
</Window>
