YDVS/Module/VideoAnalysis/TrainProprietorship/TrainProprietorship.xaml

<UserControl x:Class="VideoAnalysis.TrainProprietorship.TrainProprietorship"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoAnalysis.TrainProprietorship.PageControl"
             xmlns:self="clr-namespace:SelfCommonTool;assembly=SelfCommonTool"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Background="{DynamicResource ContentColor}" BorderThickness="0" FontFamily="{DynamicResource MainFontFamily}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PageStyle;Component/MainDictionary.xaml" />
                <ResourceDictionary Source="/PageStyle;Component/ButtonDictionary.xaml" />
                <ResourceDictionary Source="/PageStyle;Component/TextInputDictionary.xaml" />
                <ResourceDictionary Source="/PageStyle;Component/ScrollViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border>
            <TextBlock Text="机车型/号：" Foreground="{DynamicResource TextBlockFontColor}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Border>
        <Border Grid.Column="1">
            <TextBox x:Name="condition_tb" Height="35" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource MainTextBox}" FontSize="16"/>
        </Border>
        <Border Grid.Column="2">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Style="{DynamicResource SearchButton}" Width="80" Height="33" Click="Search_Btn_Click"/>
                <Button Style="{DynamicResource EditButton}" Width="80" Height="33" Margin="20,0,0,0" Click="Edit_Btn_Click"/>
                <Button Style="{DynamicResource AddButton}" Width="80" Height="33" Margin="20,0,0,0" Click="Add_Btn_Click"/>
                <Button Style="{DynamicResource DelButton}" Width="80" Height="33" Margin="20,0,0,0" Click="Delete_Btn_Click"/>
                <Button Style="{DynamicResource BaseButton}" Width="80" Height="33" Margin="20,0,0,0" Click="Import_Btn_Click">
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="../images/document.png" Height="16" Width="16" VerticalAlignment="Center"/>
                        <TextBlock Text="导入" Foreground="White"  VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"/>
                    </WrapPanel>
                </Button>
                <Button Style="{DynamicResource RefreshButton}" Width="80" Height="33" Margin="20,0,0,0"/>
            </WrapPanel>
        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border>
                <local:TableHead></local:TableHead>
            </Border>
            <Border Grid.Row="1">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Template="{DynamicResource ScrollViewerControlTemplate}">
                    <StackPanel x:Name="data_panel_sp">
                        
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="2">
                <self:Pagination x:Name="self_pagination" Height="45"/>
            </Border>
        </Grid>
        <Border x:Name="edit_bo" Grid.ColumnSpan="3" Grid.RowSpan="2" Visibility="Collapsed" Background="{DynamicResource ModalColor}"/>
        <self:Wait Grid.ColumnSpan="3" Grid.RowSpan="2" x:Name="self_wait" Visibility="Collapsed"/>
    </Grid>
</UserControl>
