YDVS/Module/VideoAnalysis/HistoryData/PageControl/DirectoryTree.xaml

<UserControl x:Class="VideoAnalysis.HistoryData.PageControl.DirectoryTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoAnalysis.HistoryData.PageControl"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="250" Background="{DynamicResource ContentColor}" BorderThickness="0" FontFamily="{DynamicResource MainFontFamily}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PageStyle;Component/MainDictionary.xaml" />
                <ResourceDictionary Source="/PageStyle;Component/TextInputDictionary.xaml" />
                <ResourceDictionary Source="/PageStyle;Component/TreeViewDictionary.xaml" />
                <ResourceDictionary Source="/PageStyle;Component/ScrollViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{DynamicResource BorderColor}" BorderThickness="0,0,0,2" Background="{DynamicResource TableHeadColor}">
            <DockPanel Margin="10,0">
                <TextBlock Text="电脑盘符：" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontSize="14"/>
                <ComboBox x:Name="drive_comboBox" Height="30" VerticalAlignment="Center" Style="{DynamicResource CommonComboBox}" SelectionChanged="Drive_ComboBox_SelectionChanged"/>
            </DockPanel>
        </Border>
        <Border Grid.Row="1" Background="{DynamicResource TableHeadColor}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerControlTemplate}">
                <DockPanel>
                    <TreeView x:Name="dir_treeView" Background="Transparent" BorderThickness="0" FontSize="14"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectedItemChanged="Dir_TreeView_SelectedItemChanged"/>
                </DockPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
