YDVS/Module/VideoAnalysis/HistoryData/PageControl/VideoData.xaml

<UserControl x:Class="VideoAnalysis.HistoryData.PageControl.VideoData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoAnalysis.HistoryData.PageControl"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400" Background="{DynamicResource ContentColor}" BorderThickness="0" FontFamily="{DynamicResource MainFontFamily}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PageStyle;Component/MainDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--第一行-->
        <Border Grid.ColumnSpan="4" Background="{DynamicResource TableHeadColor}">
            <TextBlock Text="LKJ过程数据" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0" Foreground="White" FontSize="18" FontWeight="Bold"/>
        </Border>
        <!--第二行-->
        <Border Grid.Row="1" Grid.Column="0">
            <TextBlock Text="车次：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <TextBlock Text="xxxx" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="2">
            <TextBlock Text="总重：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="3">
            <TextBlock Text="xxxx" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        </Border>
        <!--第三行-->
        <Border Grid.Row="2" Grid.Column="0">
            <TextBlock Text="速度：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1">
            <TextBlock Text="xxxx" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="2">
            <TextBlock Text="计长：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="3">
            <TextBlock Text="xxxx" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        </Border>
        <!--第四行-->
        <Border Grid.Row="3" Grid.Column="0">
            <TextBlock Text="客/货：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="1">
            <TextBlock Text="xxxx" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="2">
            <TextBlock Text="本/补：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="3">
            <TextBlock Text="xxxx" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        </Border>
        <!--第五行-->
        <Border Grid.Row="4" Grid.Column="0">
            <TextBlock Text="车站号：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="1">
            <TextBlock Text="xxxx" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="2">
            <TextBlock Text="辆数：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="3">
            <TextBlock Text="xxxx" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        </Border>
        <!--第六行-->
        <Border Grid.Row="5" Grid.Column="0">
            <TextBlock Text="司机号：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="1">
            <TextBlock Text="xxxx" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="2">
            <TextBlock Text="司机名：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="3">
            <TextBlock Text="xxxx" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        </Border>
        <!--第七行-->
        <Border Grid.Row="6" Grid.Column="0">
            <TextBlock Text="副司机号：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
        </Border>
        <Border Grid.Row="6" Grid.Column="1">
            <TextBlock Text="xxxx" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        </Border>
        <Border Grid.Row="6" Grid.Column="2">
            <TextBlock Text="副司机名：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
        </Border>
        <Border Grid.Row="6" Grid.Column="3">
            <TextBlock Text="xxxx" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        </Border>
        <!--第八行-->
        <Border Grid.Row="7" Grid.Column="0">
            <TextBlock Text="公里标：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
        </Border>
        <Border Grid.Row="7" Grid.Column="1">
            <TextBlock Text="xxxx" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        </Border>
        <Border Grid.Row="7" Grid.Column="2">
            <TextBlock Text="机车信号：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
        </Border>
        <Border Grid.Row="7" Grid.Column="3">
            <TextBlock Text="xxxx" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        </Border>
        <!--第九行-->
        <Border Grid.Row="8" Grid.Column="0">
            <TextBlock Text="信号机编号：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
        </Border>
        <Border Grid.Row="8" Grid.Column="1">
            <TextBlock Text="xxxx" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        </Border>
        <Border Grid.Row="8" Grid.Column="2">
            <TextBlock Text="机车工况：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
        </Border>
        <Border Grid.Row="8" Grid.Column="3">
            <TextBlock Text="xxxx" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        </Border>
        <!--第十行-->
        <Border Grid.Row="9" Grid.Column="0">
            <TextBlock Text="信号机种类：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
        </Border>
        <Border Grid.Row="9" Grid.Column="1">
            <TextBlock Text="xxxx" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        </Border>
        <Border Grid.Row="9" Grid.Column="2">
            <TextBlock Text="装置状态：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
        </Border>
        <Border Grid.Row="9" Grid.Column="3">
            <TextBlock Text="xxxx" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        </Border>
        <!--第十一行-->
        <Border Grid.Row="10" Grid.Column="0">
            <TextBlock Text="实际交路号：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
        </Border>
        <Border Grid.Row="10" Grid.Column="1">
            <TextBlock Text="xxxx" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        </Border>
        <Border Grid.Row="10" Grid.Column="2">
            <TextBlock Text="列车管压力：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
        </Border>
        <Border Grid.Row="10" Grid.Column="3">
            <TextBlock Text="xxxx" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        </Border>
        <!--第十二行-->
        <Border Grid.Row="11" Grid.ColumnSpan="4" Background="{DynamicResource TableHeadColor}">
            <TextBlock Text="TCMS数据" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0" Foreground="White" FontSize="18" FontWeight="Bold"/>
        </Border>
        <!--第十三行-->
        <Border Grid.Row="12" Grid.Column="0">
            <TextBlock Text="司机室状态：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
        </Border>
        <Border Grid.Row="12" Grid.Column="1">
            <TextBlock Text="xxxx" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        </Border>
        <Border Grid.Row="12" Grid.Column="2">
            <TextBlock Text="主断路状态：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
        </Border>
        <Border Grid.Row="12" Grid.Column="3">
            <TextBlock Text="xxxx" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        </Border>
        <!--第十四行-->
        <Border Grid.Row="13" Grid.Column="0">
            <TextBlock Text="受电弓状态：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
        </Border>
        <Border Grid.Row="13" Grid.Column="1">
            <TextBlock Text="xxxx" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        </Border>
        <Border Grid.Row="13" Grid.Column="2">
            <TextBlock Text="手柄级位：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
        </Border>
        <Border Grid.Row="13" Grid.Column="3">
            <TextBlock Text="xxxx" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        </Border>
        <!--第十五行-->
        <Border Grid.Row="14" Grid.Column="0">
            <TextBlock Text="重联信息：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
        </Border>
        <Border Grid.Row="14" Grid.Column="1">
            <TextBlock Text="xxxx" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        </Border>
        <Border Grid.Row="14" Grid.Column="2">
            <TextBlock Text="大闸指令：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
        </Border>
        <Border Grid.Row="14" Grid.Column="3">
            <TextBlock Text="xxxx" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        </Border>
        <!--第十六行-->
        <Border Grid.Row="15" Grid.Column="0">
            <TextBlock Text="小闸指令：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
        </Border>
        <Border Grid.Row="15" Grid.Column="1">
            <TextBlock Text="xxxx" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        </Border>
        <Border Grid.Row="15" Grid.Column="2">
            <TextBlock Text="其他指令：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
        </Border>
        <Border Grid.Row="15" Grid.Column="3">
            <TextBlock Text="xxxx" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        </Border>
    </Grid>
</UserControl>
