YDVS/PlatformClient/YDVSPlatform/MainWindow.xaml

<Window x:Class="YDVSPlatform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YDVSPlatform"
        xmlns:self="clr-namespace:SelfCommonTool;assembly=SelfCommonTool" 
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" 
        WindowStyle="None" 
        d:DesignHeight="800" d:DesignWidth="1000" Background="{DynamicResource ContentColor}" BorderBrush="{DynamicResource BorderColor}" BorderThickness="1" Loaded="Window_Loaded" FontFamily="{DynamicResource MainFontFamily}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PageStyle;Component/MainDictionary.xaml" />
                <ResourceDictionary Source="/PageStyle;Component/ButtonDictionary.xaml" />
                <ResourceDictionary Source="/PageStyle;Component/TextInputDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Border  Background="{DynamicResource MainColor}" MouseLeftButtonDown="WinDragMoveBorder_MouseLeftButtonDown">
            <Image Source="./Images/logo.png" Width="100" Margin="10"/>
        </Border>
        <Border Grid.Column="1" Background="{DynamicResource MainColor}" MouseLeftButtonDown="WinDragMoveBorder_MouseLeftButtonDown">
            <WrapPanel VerticalAlignment="Center" Margin="0">
                <TextBlock Text="车载地面系统" FontSize="28" Foreground="Snow" FontWeight="Bold" Margin="0" Padding="0"/>
                <TextBlock x:Name="title_2_tb" Text="YDVS-6Z视频监测分析" FontSize="22" VerticalAlignment="Bottom" Foreground="SandyBrown" FontWeight="Bold" Margin="10,0"/>
            </WrapPanel>
        </Border>
        <Border Grid.Column="2" Background="{DynamicResource MainColor}">
            <Button Style="{DynamicResource WinMinButton}" Height="30" Width="30" Click="WinMinBtn_Click" VerticalContentAlignment="Center"/>
        </Border>
        <Border Grid.Column="3" Background="{DynamicResource MainColor}">
            <Button Style="{DynamicResource WinNormalButton}" Height="30" Width="30" Click="WinChangeBtn_Click" VerticalContentAlignment="Center"/>
        </Border>
        <Border Grid.Column="4" Background="{DynamicResource MainColor}">
            <Button Style="{DynamicResource WinCloseButton}" Height="30" Width="30" Click="WinCloseBtn_Click" VerticalContentAlignment="Center"/>
        </Border>
        <Border x:Name="container_bo" Grid.Row="1" Grid.ColumnSpan="5" BorderBrush="{DynamicResource BorderColor}" BorderThickness="0,2,0,0">
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="5" BorderThickness="0" Background="{DynamicResource MainColor}">
            <Grid>
                <Label Content="copyright ©2019 成都运达科技股份有限公司版权所有   地址：四川省成都市高新西区新达路11号" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0" FontSize="12" Foreground="White"/>
                <Label Content="版本1.0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0" FontSize="12" Foreground="White" />
            </Grid>
        </Border>
    </Grid>
</Window>
